<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//db.onlinewebfonts.com/c/1094504ae47cb9cfa800bc04261c211a?family=Geomanist" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>

    
    <header>
        <!-- ----------------------------- Navigation -----------------------------  -->
        
        <nav id="nav">
            <div class="brand">
                <i class="toggle-btn bi bi-filter-right"></i>
                <img src="images/Logo.jpg" alt="">
            </div>
            <div class="links">
                <ul class="linksList">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#products">products</a></li>
                    <li><a href="#">faqs</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="nav-icons">
                <img src="images/search-icon.svg" class="nav-icon" alt="">
                <img src="images/basket-icon.svg" class="nav-icon" alt="">
                <img src="images/person-icon.svg" class="nav-icon" alt="">
            </div>
        </nav>  

        <!-- ----------------------------- /Navigation -----------------------------  -->
        
        
        <!-- ----------------------------- Hero Section -----------------------------  -->
        <div class="hero-sec">
            
            <div class="hero-sec-top">Modern Furniture For Modern Living Style</div>
           
            <div class="hero-sec-content">
                <div class="content">
                    <div class="content1">
                        In unfeeling existence objection immediate repulsive on he in. Imprudence comparison uncommonly me he difficulty diminution resolution. Likewise proposal differed scarcely dwelling as on raillery. 
                    </div>
                    <div class="content2">
                          September few dependent extremity own continued and ten prevailed attending. Early to weeks we could. Do commanded an shameless we disposing do. Indulgence ten remarkably nor are impression out. Power is lived means oh every in we quiet.
                    </div>
                    <div class="hero-sec-btns">
                        <button class="btn1">Request a Quote</button>
                        <button class="btn2">Watch Video</button>
                    </div>
                </div>
                <div class="hero-sec-img">
                    <!-- <img src="images/hero-sec-img.png" alt=""> -->
                </div>
            </div>
           
        
        </div>

        
        <!-- ----------------------------- /Hero Section -----------------------------  -->
        
        
        
        
        
        <!-- ----------------------------- Client Section -----------------------------  -->
        
        <div class="client">
            <div class="client-top">Some of our Trusted Clients</div>
            <div class="client-logos">
                <img src="images/stripe logo.png" class="stripe-logo" alt="">
                <img src="images/google logo.png" class="google-logo" alt="">
                <img src="images/deloitte logo.png" class="deloitte-logo" alt="">
                <img src="images/accenture logo.png" class="accenture-logo" alt="">
                <img src="images/ibm logo.png" class="ibm-logo" alt="">
                <img src="images/samsung logo.png" class="samsung-logo" alt="">
            </div>
        </div>
        
        <!-- ----------------------------- /Client Section -----------------------------  -->
        
        
        
        <!-- ----------------------------- Collection Section -----------------------------  -->
        
        <div class="collection-sec">
            <div class="residential collection-item">
                <div class="residential-left">
                    <div class="collection-top">Residential Furniture</div>
                    <div class="collection-bottom">Browse Collection</div>
                </div>
                <div class="residential-right">
                    <img src="images/residential.png" alt="">
                </div>
            </div>
            <div class="hospitality collection-item">
                <div class="Hospitality-left">
                    <div class="collection-top">Hospitality Furniture</div>
                    <div class="collection-bottom">Browse Collection</div>
                </div>
                <div class="hospitality-right">
                    <img src="images/hospitality.png" alt="">
                </div>
            </div>
        </div>
        
        <!-- ----------------------------- /Collection Section -----------------------------  -->
       
       
       
       
        <!-- ----------------------------- Products Section -----------------------------  -->
        
        <div id="products" class="product-sec">
            <div class="product-top">
                <ul>
                    <li class="product-product">Products</li>
                    <li class="best-filter"><a href="">Best Selling</a></li>
                    <li class="best-filter"><a href="">Most Popular</a></li>
                    <li class="seeall"><a class="see-all" href="">See All <img src="images/arrow-icon.png" alt=""></a></li>
                </ul>
            </div>

            <div class="product-categories">
                <ul>
                   
                   
                    <button id="allBtn" class="cat-items all">All</button>
                    <button id="bedBtn" class="cat-items all">Bed</button>
                    <button id="sofaBtn" class="cat-items all">Sofa</button>
                    <button id="chairBtn" class="cat-items all">Chair</button>
                    <button id="lightBtn" class="cat-items all">Light</button>
                </ul>
            </div>

            <div class="category-items">
               
               
                <div class="item item1 sofa">
                    <div class="add-cart">Add To Cart <img src="images/basket-white-icon.svg" alt=""></div>
                    <div class="item-name">Ramen Stool</div>
                    <div class="price">
                        <div class="new-price">$65.00</div>
                        <div class="old-price">$95.00</div>
                    </div>
                    <img src="images/Chair1.png" alt="" class="item-img">
                </div>
               
               
                <div class="item item2 bed">
                    <div class="add-cart">Add To Cart <img src="images/basket-white-icon.svg" alt=""></div>
                    <div class="item-name">Flexform</div>
                    <div class="price">
                        <div class="new-price">$35.00</div>
                        <div class="old-price">$55.00</div>
                    </div>
                    <img src="images/Chair2.png" alt="" class="item-img">
                </div>
               
               
                <div class="item item3 chair">
                    <div class="add-cart">Add To Cart <img src="images/basket-white-icon.svg" alt=""></div>
                    <div class="item-name">Paroda</div>
                    <div class="price">
                        <div class="new-price">$87.00</div>
                        <div class="old-price">$97.00</div>
                    </div>
                    <img src="images/Chair3.png" alt="" class="item-img">
                </div>
               
               
                <div class="item item4 light">
                    <div class="add-cart">Add To Cart <img src="images/basket-white-icon.svg" alt=""></div>
                    <div class="item-name">Taknion</div>
                    <div class="price">
                        <div class="new-price">$45.00</div>
                        <div class="old-price">$55.00</div>
                    </div>
                    <img src="images/Chair4.png" alt="" class="item-img">
                </div>
               
               
                <div class="item item5 light">
                    <div class="add-cart">Add To Cart <img src="images/basket-white-icon.svg" alt=""></div>
                    <div class="item-name">Amora</div>
                    <div class="price">
                        <div class="new-price">$65.00</div>
                        <div class="old-price">$95.00</div>
                    </div>
                    <img src="images/Chair5.png" alt="" class="item-img">
                </div>
               
               
                <div class="item item6 sofa">
                    <div class="add-cart">Add To Cart <img src="images/basket-white-icon.svg" alt=""></div>
                    <div class="item-name">Liquid Contract</div>
                    <div class="price">
                        <div class="new-price">$35.00</div>
                        <div class="old-price">$45.00</div>
                    </div>
                    <img src="images/Chair6.png" alt="" class="item-img">
                </div>



                <div class="item item1 bed">
                    <div class="add-cart">Add To Cart <img src="images/basket-white-icon.svg" alt=""></div>
                    <div class="item-name">Ramen Stool</div>
                    <div class="price">
                        <div class="new-price">$65.00</div>
                        <div class="old-price">$95.00</div>
                    </div>
                    <img src="images/Chair1.png" alt="" class="item-img">
                </div>
                
               
                <div class="item item2 chair">
                    <div class="add-cart">Add To Cart <img src="images/basket-white-icon.svg" alt=""></div>
                    <div class="item-name">Flexform</div>
                    <div class="price">
                        <div class="new-price">$35.00</div>
                        <div class="old-price">$55.00</div>
                    </div>
                    <img src="images/Chair2.png" alt="" class="item-img">
                </div>
               
               
                <div class="item item3 bed">
                    <div class="add-cart">Add To Cart <img src="images/basket-white-icon.svg" alt=""></div>
                    <div class="item-name">Paroda</div>
                    <div class="price">
                        <div class="new-price">$87.00</div>
                        <div class="old-price">$97.00</div>
                    </div>
                    <img src="images/Chair3.png" alt="" class="item-img">
                </div>
               
               
                <div class="item item4 sofa">
                    <div class="add-cart">Add To Cart <img src="images/basket-white-icon.svg" alt=""></div>
                    <div class="item-name">Taknion</div>
                    <div class="price">
                        <div class="new-price">$45.00</div>
                        <div class="old-price">$55.00</div>
                    </div>
                    <img src="images/Chair4.png" alt="" class="item-img">
                </div>
               
               
                <div class="item item5 chair">
                    <div class="add-cart">Add To Cart <img src="images/basket-white-icon.svg" alt=""></div>
                    <div class="item-name">Amora</div>
                    <div class="price">
                        <div class="new-price">$65.00</div>
                        <div class="old-price">$95.00</div>
                    </div>
                    <img src="images/Chair5.png" alt="" class="item-img">
                </div>
               
               
                <div class="item item6 light">
                    <div class="add-cart">Add To Cart <img src="images/basket-white-icon.svg" alt=""></div>
                    <div class="item-name">Liquid Contract</div>
                    <div class="price">
                        <div class="new-price">$35.00</div>
                        <div class="old-price">$45.00</div>
                    </div>
                    <img src="images/Chair6.png" alt="" class="item-img">
                </div>

                
            </div>
        </div>
        
      







        <div class="customer-sect">
            
            <!-- <div class="customer-left"> -->
            <div class="customer-top-left">
                <img src="images/customer-main.jpg" alt="">
            </div>
        
            <div class="customer-bottom-left">
                <img src="images/customer1.jpg" alt="">
                <img src="images/customer2.png" alt="">
                <img src="images/customer3.jpg" alt="">
            </div>
            <!-- </div> -->
            
            
            <!-- <div class="customer-right"> -->

            <div class="customer-top-right">
                <div class="right-top">
                    Let's see what our customer's say
                </div>
                
                <div class="right-mid">
                    <div class="text text1">1. Dwelling and speedily ignorant any steepest. Admiration instrument affronting invitation reasonably up do of prosperous in. Shy saw declared age debating ecstatic man. Call in so want pure rank am dear were. Remarkably to continuing in surrounded diminution on.</div>
                    <div class="text">2. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod optio rerum quisquam ullam eos dolore aliquam, exercitationem, nihil perferendis inventore enim nulla alias blanditiis ad sequi cumque dolorum incidunt at laudantium rem suscipit in!</div>
                    <div class="text">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ratione fugit provident et inventore, veniam, magnam, porro delectus blanditiis quae similique?</div>
                    <div class="text">4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eligendi placeat excepturi omnis veniam maxime earum esse iste? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laborum dolorem ipsum non ex repellat quo quibusdam velit?</div>
                </div>
            </div>
            
            <div class="customer-bottom-right">
                <div class="customer-name">Mike Ross</div>
                <div class="customer-name">Harvey Spector</div>
                <div class="customer-name">Rachel Zane</div>
                <div class="customer-name">Loius Litt</div>
                <div class="bottom-mid">
                    <div class="date">20 January 2020</div>
                    <div class="date">15 October 2018</div>
                    <div class="date">01 September 2021</div>
                    <div class="date">31 March 2023</div>
                    <div class="star">
                        <div class="stars"><img src="images/star-icon.svg" alt=""></div>
                        <div class="stars"><img src="images/star-icon.svg" alt=""></div>
                        <div class="stars"><img src="images/star-icon.svg" alt=""></div>
                        <div class="stars"><img src="images/star-icon.svg" alt=""></div>
                        <div class="stars"><img src="images/star-icon.svg" alt=""></div>
                    </div>
                </div>
                <div class="next-previous">
                    <img id="leftBtn" class="left-arrow" src="images/left-arrow-icon.svg" alt="">
                    <img id="rightBtn" class="right-arrow" src="images/right-arrow-icon.svg" alt="">
                </div>
                <!-- </div> -->

            </div>
        </div>
        
      

        <div class="update-sec">
            <div class="update-top">
                <span class="interior">Mistrium Interior</span> 
            </div>
            <div class="update-main">
                <div class="content">
                    Signup to receive updates about new products
                </div>
            </div>
            <div class="update-email">
                
                <div class="search">
                    <input type="email" placeholder="Your business email .." name="" id="">
                    <div class="button">
                        <div class="button-text">Get Started</div>
                        <div class="button-img">
                            <img src="images/right-arrow--icon.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="watch">
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="images/user.svg" alt="" class="img-img">
                        <img src="images/play-icon.svg" alt="" class="img-icon">
                        <div class="watch-content">Watch intro video</div>
                    </a>
                </div>
            </div>
        </div>
        






        <!-- ----------------------------- /Updates Section -----------------------------  -->
        
        
        
        <!-- ----------------------------- Footer Section -----------------------------  -->
        
        <footer id="footer">
            <div class="footer-top">
                <div class="brand">
                    <!-- <i class="toggle-btn bi bi-filter-right"></i> -->
                    <img src="images/Logo.jpg" alt="">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#products">Product</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="images/facebook-icon.svg" class="nav-icon" alt="">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="images/insta-icon.svg" class="nav-icon" alt="">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="images/youtube-icon.svg" class="nav-icon" alt="">
                    </a>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                Copyright © 2021. arshakir.com
            </div>
        </footer>
        
        <!-- ----------------------------- /Footer Section -----------------------------  -->
    </header>
</body>
</html>